/* Global Styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruh1";
  src: url("fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruh1 Medium";
  src: url("fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(2.4rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth; /*all scroll behavior will be smooth and nice but this might not support in all browsers*/
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: var(--header1);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "Vibes", sans-serif;
}

/* Nav Section*/
.main-head {
  background: white;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  position: relative; /*to resolve box-shadow z-index issuse(box shadow z is lower than background);*/
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-width: 10vh;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--gray-text);
}

.hero-introduction h2 {
    padding-top: 3rem;
    color: var(--gray-text);
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid var(--gray-text);
    margin-bottom: 4rem;
    color: var(--gray-text);
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover; /*for image scaling*/
}

.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2 {
    left: 40%;
}

/*About*/
.about {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.about-image {
    position: relative;
    flex: 1 1 40rem;
}

.about-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-image h5 {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    letter-spacing: 2rem;
    text-transform: uppercase;
}

.about-text {
    flex: 2 1 40rem;
    background: var(--background-color);
    color: white;
    justify-content: space-around;
}

.about-text h3, .about-text h2{
    font-family: "Ruhl";
    padding: 2rem 0rem;
}

.about-text div {
    padding: 3rem 8rem;
}

/*Gallery*/
.gallery {
    position: relative;
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
}

.gallery1{
    grid-column: 1/3;
    object-fit: fill;
    width: 100%;
}
.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
    object-fit: fill;
    width: 100%;
}
.gallery3{
    grid-column: 1/2;
    object-fit: fill;
    width: 100%;
}
.gallery4{
    grid-column: 2/3;
    object-fit: fill;
    width: 100%;
}

.gallery-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 5rem 10rem;
    background: var(--background-color);
    text-align: center;
    color: white;
}

.gallery-header p {
    font-size: var(--text);
}

/*Contact*/
.contact {
    display: flex;
    min-height: 90vh;
    background: white;
}

.contact .form-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 3 1 40rem;
    flex-direction: column;
}

.form-wrapper label {
    display: block;
    color: var(--gray-text);
}

.form-wrapper h2 {
    font-size: var(--text);
    margin: 5rem 0;
}

.form-wrapper h2 span {
    font-size: var(--header2);
    color: var(--special-color);
}

.form-wrapper button {
    padding: 1rem 8rem;
    display: block;
    width: 100%;
    color: white;
    border: none;
    background: var(--special-color);
}

#email {
    margin: 3rem 0;
    background: var(--background-color);
    color: white;
}

.contact img {
    flex: 1 1 40rem;
}

footer {
    display: flex;
    background: var(--background-color);
    color: white;
    flex-wrap: wrap;
    padding: 3rem 5%;
    align-items: center;
}

footer h4 {
    flex: 3 1 40rem;
    font-size: var(--text);
}

footer ul {
    flex: 1 1 40rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*ANIMATIONS*/

@keyframes opening {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    } 
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }
    to {
        transform: rotateZ(0deg);
    }
}

@media screen and (max-width:842px) {
    .hero {
        width: 100%;
    }
    .hero-introduction p {
        padding: 5rem 3rem;
    }

    .burger span {
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        display: block;
        margin: 0.5rem 0rem;
        transition: transform 1s ease;
        cursor: pointer;
    }

    .nav-links a {
        color: white;
        font-size: var(--header1);
    }

    .nav-links {
        background: var(--background-color);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        align-items: center;
        flex-direction: column;
        transition: transform 1s ease;
        text-decoration: underline;
    }

    .nav-open {
        transform: translateX(-100%);
    }
    
    .toggle .line1{
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }

      /*About section */
    .about-text div {
        padding: 3rem 3rem;
    }
    /* GALLERY*/
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .gallery-head {
        display: none;
    }
    .contact img {
        display: none;
    }
    footer ul {
        order: 1;
    }
    footer h4 {
        order: 2;
        text-align: center;
        padding: 1rem;
    }
}